<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .operation_list a{
            color: #000000;
            text-decoration: none;
            }

        .operation_list li:hover {
            color: #607D8B;
            background-color: #DDD;
            left: .1em;
        }

        .operation_list {
            list-style-type: none;
            margin: 0 0 2em 0;
            list-style-type: none;
            padding: 0;
            width: 15em;
        }

        .operation_list li {
            cursor: pointer;
            position: relative;
            left: 0;
            background-color: #EEE;
            margin: .5em;
            height: 30px;
            border-radius: 4px;

        }

        .amount{
            display: inline-block;
            font-size: small;
            color: white;
            background-color: #607D8B;
            position: absolute;
            right: 0px;
            height: 30px;
            border-radius: 0 4px 4px 0;
            width: 55px;
        }
    </style>
</head>
<body>

{% if operation_list %}
    <ul class="operation_list">
    {% for operation in operation_list %}
        <a href="/bank/{{ operation.id }}/">
            <li>
                {{ operation.name }} <span class="amount">{{ operation.amount }}</span>
            </li>
        </a>
    {% endfor %}
    </ul>
{% else %}
    <p>No operations are available.</p>
{% endif %}

</body>
</html>